{
	"name": "pi-hyper-tools",
	"version": "0.4.1",
	"description": "Enhanced Pi extension for Charm Hyper with dashboard, live rate limits, and usage analytics",
	"license": "MIT",
	"keywords": [
		"pi-package",
		"hyper-charm",
		"hyper"
	],
	"files": [
		"src",
		"README.md",
		"LICENSE"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"scripts": {
		"fmt": "biome format --write .",
		"lint": "biome lint .",
		"check:biome": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"test": "tsx --test test/*.test.ts"
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@earendil-works/pi-ai": "^0.84.1",
		"@earendil-works/pi-coding-agent": "^0.84.1",
		"tsx": "^4.23.13",
		"typebox": "^1.1.38",
		"typescript": "^6.0.3"
	},
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/samuelrubiodev/pi-hyper-tools"
	}
}
